[33mcommit 2aff1021c9977376873a6b6896f3c173429cfeae[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: tag <admin@tag.com>
Date:   Sun Jan 3 16:30:02 2021 +0200

    add depend on delete

[33mcommit 6a61d4b8ea9a8fe1dbce559e661a937459408a61[m
Author: tag <admin@tag.com>
Date:   Sun Jan 3 16:12:56 2021 +0200

    Add Admin Auth System

[33mcommit ac75a94d849ac7699bb19309700aa6182d3a015e[m
Author: tag <admin@tag.com>
Date:   Sun Jan 3 14:45:26 2021 +0200

    Fix Search By Trim php function

[33mcommit 1a74bdfb37c781d3c3e6f49bd12d6d29e26035d7[m
Author: tag <admin@tag.com>
Date:   Sun Jan 3 14:36:49 2021 +0200

    Change Default Locale Language

[33mcommit a260fcb41d54a664208a8fcab9c2d39662307433[m
Author: tag <admin@tag.com>
Date:   Sat Jan 2 21:31:56 2021 +0200

    Add Program Sub Category Curd

[33mcommit e2f6d3a2d67814d2390f4155405a61ccf91a4835[m
Author: tag <admin@tag.com>
Date:   Fri Jan 1 20:43:19 2021 +0200

    Add ProgramCategory Curd

[33mcommit a892ce8cd706b28d938d54cd7f909f49c21495e1[m
Author: tag <admin@tag.com>
Date:   Wed Dec 30 19:54:00 2020 +0200

    Make layouts in partials files

[33mcommit 337dbe3960a8fc25c0e23eca89ef9160b09eabdc[m
Author: tag <admin@tag.com>
Date:   Wed Dec 30 14:42:10 2020 +0200

    Add Languages Funcationality

[33mcommit f1cec61646ef3d4902bb1c643d8bb7f0f2a12cba[m
Author: tag <admin@tag.com>
Date:   Wed Dec 30 13:15:58 2020 +0200

    Add Languages flags to admin dashboard

[33mcommit a12c941378a7a7cf132068a753575e59e190f925[m
Author: tag <admin@tag.com>
Date:   Wed Dec 30 12:51:53 2020 +0200

    Add Dashboard Starter Page

[33mcommit 3989f210476f27572e2c3ef6a1aad1e26384e670[m
Author: tag <admin@tag.com>
Date:   Wed Dec 30 09:06:20 2020 +0200

    Init App With Packges
